

 Starting Round: 1
The player FHSHWA1-reflex has 200chips
The player FHSHWA1-reflex has 200chips
The player FHSHWA1-reflex has 200chips
The player FHSHWA2-reflex has 200chips
The player FHSHWA2-reflex has 200chips
The player FHSHWA3-reflex has 200chips
The player FHSHWA3-reflex has 200chips
The player FHSHWA3-reflex has 200chips
Player FHSHWA1-reflex hand ['As', 'Kc', '9s', '9h', 'Qh']
Player FHSHWA3-reflex hand ['Ac', 'Jh', 'Jc', '8d', '4h']
The ante is: 10
The ante is: 10
Player FHSHWA1-reflex made a forced bet of 10 chips.
Player FHSHWA2-reflex made a forced bet of 10 chips.
Player FHSHWA2-reflex made a forced bet of 10 chips.
Player FHSHWA3-reflex made a forced bet of 10 chips.
Player FHSHWA1-reflex made a forced bet of 10 chips.
Player FHSHWA3-reflex made a forced bet of 10 chips.
Player FHSHWA1-reflex opened, has put 17 chips into the pot.
Player FHSHWA1-reflex opened, has put 17 chips into the pot.
Player FHSHWA1-reflex opened, has put 17 chips into the pot.
Player FHSHWA2-reflex called.
Player FHSHWA2-reflex called.
Player FHSHWA2-reflex called.
Player FHSHWA3-reflex raised to 24 chips.
Player FHSHWA3-reflex raised to 24 chips.
Player FHSHWA3-reflex raised to 24 chips.
Player FHSHWA1-reflex called.
Player FHSHWA1-reflex called.
Player FHSHWA2-reflex called.
Player FHSHWA1-reflex exchanged 0 cards.
Player FHSHWA1-reflex exchanged 0 cards.
Player FHSHWA1-reflex exchanged 0 cards.
Player FHSHWA1-reflex folded.
Player FHSHWA2-reflex folded.
Player FHSHWA2-reflex folded.
Player FHSHWA3-reflex won 72 chips undisputed.
Player FHSHWA3-reflex won 72 chips undisputed.
Player FHSHWA3-reflex won 72 chips undisputed.

 Starting Round: 2
The player FHSHWA1-reflex has 176chips
The player FHSHWA2-reflex has 176chips
The player FHSHWA2-reflex has 176chips
The player FHSHWA2-reflex has 176chips
The player FHSHWA3-reflex has 248chips
The player FHSHWA3-reflex has 248chips
The player FHSHWA3-reflex has 248chips
Player FHSHWA1-reflex hand ['6d', 'Td', '2d', '7d', 'Kd']
Player FHSHWA2-reflex hand ['Tc', '8h', '6c', '3d', 'Qs']
Player FHSHWA3-reflex hand ['Jc', 'As', '3c', 'Jd', '4d']
Player FHSHWA2-reflex made a forced bet of 10 chips.
Player FHSHWA2-reflex made a forced bet of 10 chips.
Player FHSHWA3-reflex made a forced bet of 10 chips.
Player FHSHWA1-reflex made a forced bet of 10 chips.
Player FHSHWA3-reflex made a forced bet of 10 chips.
Player FHSHWA1-reflex made a forced bet of 10 chips.
Player FHSHWA2-reflex folded.
Player FHSHWA2-reflex folded.
Player FHSHWA2-reflex folded.
Player FHSHWA3-reflex opened, has put 24 chips into the pot.
Player FHSHWA3-reflex opened, has put 24 chips into the pot.
Player FHSHWA3-reflex opened, has put 24 chips into the pot.
Player FHSHWA1-reflex folded.
Player FHSHWA1-reflex folded.
Player FHSHWA1-reflex folded.
Player FHSHWA3-reflex won 44 chips undisputed.
Player FHSHWA3-reflex won 44 chips undisputed.

 Starting Round: 3

 Starting Round: 3
The player FHSHWA1-reflex has 166chips
The player FHSHWA2-reflex has 166chips
The player FHSHWA2-reflex has 166chips
The player FHSHWA1-reflex has 166chips
The player FHSHWA3-reflex has 268chips
The player FHSHWA3-reflex has 268chips
The player FHSHWA2-reflex has 166chips
The player FHSHWA3-reflex has 268chips
Player FHSHWA1-reflex hand ['8h', 'As', '9c', 'Ad', '9h']
Player FHSHWA2-reflex hand ['Tc', '5d', '7s', 'Js', '4d']
Player FHSHWA3-reflex hand ['Kd', '5c', '2h', 'Th', '2d']
Player FHSHWA3-reflex made a forced bet of 10 chips.
Player FHSHWA1-reflex made a forced bet of 10 chips.
Player FHSHWA1-reflex made a forced bet of 10 chips.
Player FHSHWA2-reflex made a forced bet of 10 chips.
Player FHSHWA2-reflex made a forced bet of 10 chips.
Player FHSHWA3-reflex opened, has put 27 chips into the pot.
Player FHSHWA3-reflex opened, has put 27 chips into the pot.
Player FHSHWA3-reflex opened, has put 27 chips into the pot.
Player FHSHWA1-reflex folded.
Player FHSHWA1-reflex folded.
Player FHSHWA1-reflex folded.
Player FHSHWA2-reflex folded.
Player FHSHWA2-reflex folded.
Player FHSHWA2-reflex folded.
Player FHSHWA3-reflex won 47 chips undisputed.
Player FHSHWA3-reflex won 47 chips undisputed.
Player FHSHWA3-reflex won 47 chips undisputed.

 Starting Round: 4
The player FHSHWA1-reflex has 156chips
The player FHSHWA1-reflex has 156chips
The player FHSHWA2-reflex has 156chips
The player FHSHWA2-reflex has 156chips
The player FHSHWA3-reflex has 288chips
The player FHSHWA3-reflex has 288chips
Player FHSHWA3-reflex hand ['Ad', '8c', 'Kh', '2h', '2s']
Player FHSHWA1-reflex made a forced bet of 10 chips.
Player FHSHWA2-reflex made a forced bet of 10 chips.
Player FHSHWA2-reflex made a forced bet of 10 chips.
Player FHSHWA3-reflex made a forced bet of 10 chips.
Player FHSHWA3-reflex made a forced bet of 10 chips.
Player FHSHWA1-reflex folded.
Player FHSHWA1-reflex folded.
Player FHSHWA2-reflex folded.
Player FHSHWA2-reflex folded.
Player FHSHWA3-reflex won 30 chips undisputed.
Player FHSHWA3-reflex won 30 chips undisputed.

 Starting Round: 5

 Starting Round: 5
The player FHSHWA1-reflex has 146chips
The player FHSHWA1-reflex has 146chips
The player FHSHWA2-reflex has 146chips
The player FHSHWA2-reflex has 146chips
The player FHSHWA2-reflex has 146chips
The player FHSHWA3-reflex has 308chips
The player FHSHWA3-reflex has 308chips
Player FHSHWA1-reflex hand ['6h', '5c', '4d', '5h', 'Ah']
Player FHSHWA2-reflex hand ['Kc', 'Ts', '9s', 'Jd', 'Jc']
Player FHSHWA3-reflex hand ['Jh', '9c', 'Ad', '3c', '8s']
Player FHSHWA2-reflex made a forced bet of 10 chips.
Player FHSHWA3-reflex made a forced bet of 10 chips.
Player FHSHWA1-reflex made a forced bet of 10 chips.
Player FHSHWA1-reflex made a forced bet of 10 chips.
Player FHSHWA2-reflex folded.
Player FHSHWA2-reflex folded.
Player FHSHWA2-reflex folded.
Player FHSHWA3-reflex opened, has put 33 chips into the pot.
Player FHSHWA1-reflex folded.
Player FHSHWA1-reflex folded.
Player FHSHWA3-reflex won 53 chips undisputed.

 Starting Round: 6
The player FHSHWA1-reflex has 136chips
The player FHSHWA1-reflex has 136chips
The player FHSHWA2-reflex has 136chips
The player FHSHWA2-reflex has 136chips
The player FHSHWA3-reflex has 328chips
The player FHSHWA3-reflex has 328chips
The player FHSHWA3-reflex has 328chips
Player FHSHWA2-reflex hand ['Jh', 'Qs', '3h', '8d', '9d']
Player FHSHWA3-reflex hand ['Jc', '3c', '9h', 'Th', 'Ad']
Player FHSHWA1-reflex made a forced bet of 10 chips.
Player FHSHWA1-reflex made a forced bet of 10 chips.
Player FHSHWA2-reflex made a forced bet of 10 chips.
Player FHSHWA3-reflex opened, has put 36 chips into the pot.
Player FHSHWA3-reflex opened, has put 36 chips into the pot.
Player FHSHWA1-reflex folded.
Player FHSHWA2-reflex folded.
Player FHSHWA2-reflex folded.
Player FHSHWA3-reflex won 56 chips undisputed.
Player FHSHWA3-reflex won 56 chips undisputed.
Player FHSHWA3-reflex won 56 chips undisputed.

 Starting Round: 7
The player FHSHWA1-reflex has 126chips
The player FHSHWA1-reflex has 126chips
The player FHSHWA2-reflex has 126chips
The player FHSHWA2-reflex has 126chips
The player FHSHWA3-reflex has 348chips
The player FHSHWA3-reflex has 348chips
Player FHSHWA3-reflex hand ['6d', '7s', 'Ah', '8s', '6c']
Player FHSHWA1-reflex made a forced bet of 10 chips.
Player FHSHWA2-reflex made a forced bet of 10 chips.
Player FHSHWA2-reflex made a forced bet of 10 chips.
Player FHSHWA3-reflex made a forced bet of 10 chips.
Player FHSHWA1-reflex folded.
Player FHSHWA1-reflex folded.
Player FHSHWA1-reflex folded.
Player FHSHWA2-reflex folded.
Player FHSHWA2-reflex folded.
Player FHSHWA3-reflex won 30 chips undisputed.
Player FHSHWA3-reflex won 30 chips undisputed.

 Starting Round: 8

 Starting Round: 8
The player FHSHWA1-reflex has 116chips
The player FHSHWA1-reflex has 116chips
The player FHSHWA2-reflex has 116chips
The player FHSHWA2-reflex has 116chips
The player FHSHWA3-reflex has 368chips
The player FHSHWA3-reflex has 368chips
Player FHSHWA1-reflex hand ['Qd', '5h', 'Qh', '8h', 'Qs']
Player FHSHWA3-reflex hand ['5s', '2h', '3s', 'Jc', 'Th']
Player FHSHWA2-reflex made a forced bet of 10 chips.
Player FHSHWA3-reflex made a forced bet of 10 chips.
Player FHSHWA1-reflex made a forced bet of 10 chips.
Player FHSHWA3-reflex made a forced bet of 10 chips.
Player FHSHWA2-reflex folded.
Player FHSHWA2-reflex folded.
Player FHSHWA2-reflex folded.
Player FHSHWA3-reflex opened, has put 24 chips into the pot.
Player FHSHWA3-reflex opened, has put 24 chips into the pot.
Player FHSHWA3-reflex opened, has put 24 chips into the pot.
Player FHSHWA1-reflex folded.
Player FHSHWA1-reflex folded.
Player FHSHWA1-reflex folded.
Player FHSHWA3-reflex won 44 chips undisputed.
Player FHSHWA3-reflex won 44 chips undisputed.
Player FHSHWA3-reflex won 44 chips undisputed.

 Starting Round: 9

 Starting Round: 9
The player FHSHWA1-reflex has 106chips
The player FHSHWA1-reflex has 106chips
The player FHSHWA2-reflex has 106chips
The player FHSHWA2-reflex has 106chips
The player FHSHWA3-reflex has 388chips
The player FHSHWA3-reflex has 388chips
Player FHSHWA2-reflex hand ['2d', '2s', '5c', '7c', 'Jd']
Player FHSHWA3-reflex hand ['5d', '8c', 'Ts', 'Ks', 'Jc']
Player FHSHWA3-reflex made a forced bet of 10 chips.
Player FHSHWA1-reflex made a forced bet of 10 chips.
Player FHSHWA3-reflex opened, has put 45 chips into the pot.
Player FHSHWA3-reflex opened, has put 45 chips into the pot.
Player FHSHWA1-reflex folded.
Player FHSHWA1-reflex folded.
Player FHSHWA2-reflex folded.
Player FHSHWA2-reflex folded.
Player FHSHWA3-reflex won 65 chips undisputed.

 Starting Round: 10

 Starting Round: 10
The player FHSHWA1-reflex has 96chips
The player FHSHWA1-reflex has 96chips
The player FHSHWA1-reflex has 96chips
The player FHSHWA2-reflex has 96chips
The player FHSHWA2-reflex has 96chips
The player FHSHWA2-reflex has 96chips
The player FHSHWA3-reflex has 408chips
The player FHSHWA3-reflex has 408chips
The player FHSHWA3-reflex has 408chips
Player FHSHWA2-reflex hand ['Ks', 'Kh', '7h', '5h', 'Kc']
Player FHSHWA3-reflex hand ['Td', '6c', '6d', 'Jc', '3d']
Player FHSHWA1-reflex made a forced bet of 10 chips.
Player FHSHWA2-reflex made a forced bet of 10 chips.
Player FHSHWA2-reflex made a forced bet of 10 chips.
Player FHSHWA3-reflex made a forced bet of 10 chips.
Player FHSHWA1-reflex folded.
Player FHSHWA1-reflex folded.
Player FHSHWA2-reflex folded.
Player FHSHWA2-reflex folded.
Player FHSHWA3-reflex won 30 chips undisputed.

 Starting Round: 11

 Starting Round: 11
The player FHSHWA1-reflex has 86chips
The player FHSHWA1-reflex has 86chips
The player FHSHWA2-reflex has 86chips
The player FHSHWA2-reflex has 86chips
The player FHSHWA2-reflex has 86chips
The player FHSHWA3-reflex has 428chips
The player FHSHWA3-reflex has 428chips
The player FHSHWA3-reflex has 428chips
Player FHSHWA3-reflex hand ['2h', '7s', '5d', 'Kh', '6d']
The ante is: 20
Player FHSHWA2-reflex made a forced bet of 20 chips.
Player FHSHWA3-reflex made a forced bet of 20 chips.
Player FHSHWA3-reflex made a forced bet of 20 chips.
Player FHSHWA1-reflex made a forced bet of 20 chips.
Player FHSHWA2-reflex folded.
Player FHSHWA2-reflex folded.
Player FHSHWA3-reflex opened, has put 40 chips into the pot.
Player FHSHWA1-reflex folded.
Player FHSHWA1-reflex folded.
Player FHSHWA3-reflex won 80 chips undisputed.
Player FHSHWA3-reflex won 80 chips undisputed.

 Starting Round: 12
The player FHSHWA1-reflex has 66chips
The player FHSHWA1-reflex has 66chips
The player FHSHWA2-reflex has 66chips
The player FHSHWA2-reflex has 66chips
The player FHSHWA3-reflex has 468chips
The player FHSHWA3-reflex has 468chips
Player FHSHWA1-reflex hand ['5h', '6s', '2h', 'Kc', '9c']
Player FHSHWA2-reflex hand ['6d', '9d', '4d', '5s', 'Th']
Player FHSHWA3-reflex hand ['Tc', '3h', '4c', '7h', 'Qd']
Player FHSHWA3-reflex made a forced bet of 20 chips.
Player FHSHWA2-reflex made a forced bet of 20 chips.
Player FHSHWA2-reflex made a forced bet of 20 chips.
Player FHSHWA3-reflex opened, has put 23 chips into the pot.
Player FHSHWA3-reflex opened, has put 23 chips into the pot.
Player FHSHWA1-reflex folded.
Player FHSHWA1-reflex folded.
Player FHSHWA1-reflex folded.
Player FHSHWA2-reflex folded.
Player FHSHWA2-reflex folded.
Player FHSHWA2-reflex folded.
Player FHSHWA3-reflex won 63 chips undisputed.
Player FHSHWA3-reflex won 63 chips undisputed.
Player FHSHWA3-reflex won 63 chips undisputed.

 Starting Round: 13

 Starting Round: 13

 Starting Round: 13
The player FHSHWA1-reflex has 46chips
The player FHSHWA1-reflex has 46chips
The player FHSHWA2-reflex has 46chips
The player FHSHWA2-reflex has 46chips
The player FHSHWA3-reflex has 508chips
The player FHSHWA3-reflex has 508chips
Player FHSHWA1-reflex hand ['Jc', 'Qd', 'Tc', 'Ts', '7d']
Player FHSHWA2-reflex hand ['Kh', 'Qs', '5c', '4s', '9d']
Player FHSHWA3-reflex hand ['6s', '8h', 'As', '3h', '2s']
Player FHSHWA1-reflex made a forced bet of 20 chips.
Player FHSHWA1-reflex made a forced bet of 20 chips.
Player FHSHWA2-reflex made a forced bet of 20 chips.
Player FHSHWA2-reflex made a forced bet of 20 chips.
Player FHSHWA3-reflex made a forced bet of 20 chips.
Player FHSHWA3-reflex made a forced bet of 20 chips.
Player FHSHWA1-reflex folded.
Player FHSHWA1-reflex folded.
Player FHSHWA1-reflex folded.
Player FHSHWA2-reflex folded.
Player FHSHWA2-reflex folded.
Player FHSHWA2-reflex folded.
Player FHSHWA3-reflex won 60 chips undisputed.
Player FHSHWA3-reflex won 60 chips undisputed.

 Starting Round: 14

 Starting Round: 14

 Starting Round: 14
The player FHSHWA1-reflex has 26chips
The player FHSHWA1-reflex has 26chips
The player FHSHWA1-reflex has 26chips
The player FHSHWA2-reflex has 26chips
The player FHSHWA2-reflex has 26chips
The player FHSHWA2-reflex has 26chips
The player FHSHWA3-reflex has 548chips
The player FHSHWA3-reflex has 548chips
The player FHSHWA3-reflex has 548chips
Player FHSHWA1-reflex hand ['7c', '3h', '5d', 'Qh', '2h']
Player FHSHWA2-reflex made a forced bet of 20 chips.
Player FHSHWA2-reflex made a forced bet of 20 chips.
Player FHSHWA3-reflex made a forced bet of 20 chips.
Player FHSHWA1-reflex made a forced bet of 20 chips.
Player FHSHWA3-reflex made a forced bet of 20 chips.
Player FHSHWA2-reflex folded.
Player FHSHWA1-reflex made a forced bet of 20 chips.
Player FHSHWA2-reflex folded.
Player FHSHWA2-reflex folded.
Player FHSHWA3-reflex opened, has put 84 chips into the pot.
Player FHSHWA3-reflex opened, has put 84 chips into the pot.
Player FHSHWA3-reflex opened, has put 84 chips into the pot.
Player FHSHWA1-reflex folded.
Player FHSHWA1-reflex folded.
Player FHSHWA1-reflex folded.
Player FHSHWA3-reflex won 124 chips undisputed.
Player FHSHWA3-reflex won 124 chips undisputed.

 Starting Round: 15

 Starting Round: 15

 Starting Round: 15
The player FHSHWA1-reflex has 6chips
The player FHSHWA1-reflex has 6chips
The player FHSHWA2-reflex has 6chips
The player FHSHWA2-reflex has 6chips
The player FHSHWA3-reflex has 588chips
The player FHSHWA3-reflex has 588chips
The player FHSHWA3-reflex has 588chips
Player FHSHWA3-reflex hand ['8h', '6h', 'Ad', '3s', 'Td']
Player FHSHWA3-reflex made a forced bet of 20 chips.ips.
Player FHSHWA1-reflex goes all-in with a pot of 6 chips.
Player FHSHWA2-reflex goes all-in with a pot of 6 chips.
Player FHSHWA1-reflex goes all-in with a pot of 6 chips.
Player FHSHWA2-reflex goes all-in with a pot of 6 chips.
Player FHSHWA2-reflex goes all-in with a pot of 6 chips.
Player FHSHWA3-reflex exchanged 0 cards.
Player FHSHWA3-reflex exchanged 0 cards.
Player FHSHWA1-reflex exchanged 0 cards.
Player FHSHWA1-reflex exchanged 0 cards.
Player FHSHWA2-reflex exchanged 0 cards.
Player FHSHWA2-reflex exchanged 0 cards.
Player FHSHWA1-reflex hand ['Kc', 'Ah', '4d', '5d', 'Js']
Player FHSHWA1-reflex hand ['Kc', 'Ah', '4d', '5d', 'Js']
Player FHSHWA1-reflex hand ['Kc', 'Ah', '4d', '5d', 'Js']
Player FHSHWA2-reflex hand ['6d', 'Qd', '9s', '9h', '5h']
Player FHSHWA3-reflex hand ['8h', '6h', 'Ad', '3s', 'Td']
Player FHSHWA2-reflex hand ['6d', 'Qd', '9s', '9h', '5h']
Player FHSHWA3-reflex hand ['8h', '
Player FHSHWA3-reflex hand ['8h', '6h', 'Ad', '3s', 'Td']
Player FHSHWA3-reflex won 14 chips.
Player FHSHWA2-reflex won 18 chips.
Player FHSHWA2-reflex won 18 chips.
Player FHSHWA3-reflex won 14 chips.
Player FHSHWA3-reflex won 14 chips.

 Starting Round: 16

 Starting Round: 16
The player FHSHWA1-reflex has 0chips
The player FHSHWA1-reflex has 0chips
The player FHSHWA1-reflex has 0chips
The player FHSHWA2-reflex has 18chips
The player FHSHWA2-reflex has 18chips
The player FHSHWA3-reflex has 582chips
The player FHSHWA3-reflex has 582chips
The player FHSHWA2-reflex has 18chips
The player FHSHWA3-reflex has 582chips
Player FHSHWA2-reflex hand ['4d', '3d', 'Ac', '7h', 'Kd']
Player FHSHWA3-reflex hand ['5h', '6c', 'Jc', 'Qs', '9d']
Player FHSHWA2-reflex goes all-in with a pot of 18 chips.
Player FHSHWA2-reflex goes all-in with a pot of 18 chips.
Player FHSHWA3-reflex made a forced bet of 20 chips.
Player FHSHWA3-reflex made a forced bet of 20 chips.
Player FHSHWA2-reflex exchanged 0 cards.
Player FHSHWA2-reflex exchanged 0 cards.
Player FHSHWA2-reflex exchanged 0 cards.
Player FHSHWA3-reflex exchanged 0 cards.
Player FHSHWA3-reflex exchanged 0 cards.
Player FHSHWA2-reflex hand ['4d', '3d', 'Ac', '7h', 'Kd']
Player FHSHWA3-reflex hand ['5h', '6c', 'Jc', 'Qs', '9d']
Player FHSHWA2-reflex hand ['4d', '3d', 'Ac', '7h', 'Kd']
Player FHSHWA3-reflex hand ['5h', '6c', 'Jc', 'Qs', '9d']
Player FHSHWA2-reflex hand ['4d', '3d', 'Ac', '7h', 'Kd']
Player FHSHWA3-reflex won 2 chips..
Player FHSHWA3-reflex won 2 chips.
Player FHSHWA3-reflex hand ['5h', '6c', 'Jc', 'Qs', '9d']
Player FHSHWA2-reflex won 36 chips.
Player FHSHWA3-reflex won 2 chips.

 Starting Round: 17

 Starting Round: 17

 Starting Round: 17
The player FHSHWA1-reflex has 0chips
The player FHSHWA1-reflex has 0chips
The player FHSHWA1-reflex has 0chips
The player FHSHWA2-reflex has 36chips
The player FHSHWA2-reflex has 36chips
The player FHSHWA2-reflex has 36chips
The player FHSHWA3-reflex has 564chips
The player FHSHWA3-reflex has 564chips
The player FHSHWA3-reflex has 564chips
Player FHSHWA2-reflex hand ['5d', 'Ts', 'Jc', '9h', '8s']
Player FHSHWA3-reflex hand ['Td', '7d', '5s', '2c', 'Jh']
Player FHSHWA3-reflex made a forced bet of 20 chips.
Player FHSHWA3-reflex made a forced bet of 20 chips.
Player FHSHWA2-reflex made a forced bet of 20 chips.
Player FHSHWA2-reflex made a forced bet of 20 chips.
Player FHSHWA3-reflex folded.
Player FHSHWA3-reflex folded.
Player FHSHWA3-reflex folded.
Player FHSHWA2-reflex won 40 chips undisputed.
Player FHSHWA2-reflex won 40 chips undisputed.

 Starting Round: 18

 Starting Round: 18
The player FHSHWA1-reflex has 0chips
The player FHSHWA1-reflex has 0chips
The player FHSHWA1-reflex has 0chips
The player FHSHWA2-reflex has 56chips
The player FHSHWA2-reflex has 56chips
The player FHSHWA3-reflex has 544chips
The player FHSHWA2-reflex has 56chips
The player FHSHWA3-reflex has 544chips
The player FHSHWA3-reflex has 544chips
Player FHSHWA2-reflex hand ['3s', '9c', '2s', 'Tc', 'Jh']
Player FHSHWA2-reflex made a forced bet of 20 chips.
Player FHSHWA3-reflex made a forced bet of 20 chips.
Player FHSHWA3-reflex made a forced bet of 20 chips.
Player FHSHWA2-reflex folded.
Player FHSHWA2-reflex folded.
Player FHSHWA3-reflex won 40 chips undisputed.
Player FHSHWA3-reflex won 40 chips undisputed.
Player FHSHWA3-reflex won 40 chips undisputed.

 Starting Round: 19

 Starting Round: 19

 Starting Round: 19
The player FHSHWA1-reflex has 0chips
The player FHSHWA1-reflex has 0chips
The player FHSHWA2-reflex has 36chips
The player FHSHWA2-reflex has 36chips
The player FHSHWA2-reflex has 36chips
The player FHSHWA3-reflex has 564chips
The player FHSHWA3-reflex has 564chips
The player FHSHWA3-reflex has 564chips
Player FHSHWA2-reflex hand ['3d', '2s', 'Ks', 'Tc', '7d']
Player FHSHWA3-reflex hand ['Jh', '6h', 'Qd', 'Th', '3s']
Player FHSHWA3-reflex made a forced bet of 20 chips.
Player FHSHWA2-reflex made a forced bet of 20 chips.
Player FHSHWA2-reflex made a forced bet of 20 chips.
Player FHSHWA3-reflex folded.
Player FHSHWA3-reflex folded.
Player FHSHWA3-reflex folded.
Player FHSHWA2-reflex won 40 chips undisputed.
Player FHSHWA2-reflex won 40 chips undisputed.
Player FHSHWA2-reflex won 40 chips undisputed.

 Starting Round: 20
The player FHSHWA1-reflex has 0chips
The player FHSHWA1-reflex has 0chips
The player FHSHWA1-reflex has 0chips
The player FHSHWA2-reflex has 56chips
The player FHSHWA2-reflex has 56chips
The player FHSHWA2-reflex has 56chips
The player FHSHWA3-reflex has 544chips
The player FHSHWA3-reflex has 544chips
The player FHSHWA3-reflex has 544chips
Player FHSHWA2-reflex hand ['5s', 'As', 'Ad', '9d', '9c']
Player FHSHWA3-reflex hand ['2s', '6s', '4h', 'Jh', 'Ah']
Player FHSHWA2-reflex made a forced bet of 20 chips.
Player FHSHWA3-reflex made a forced bet of 20 chips.
Player FHSHWA2-reflex folded.
Player FHSHWA2-reflex folded.
Player FHSHWA3-reflex won 40 chips undisputed.
Player FHSHWA3-reflex won 40 chips undisputed.

 Starting Round: 21

 Starting Round: 21

 Starting Round: 21
The player FHSHWA1-reflex has 0chips
The player FHSHWA1-reflex has 0chips
The player FHSHWA2-reflex has 36chips
The player FHSHWA2-reflex has 36chips
The player FHSHWA2-reflex has 36chips
The player FHSHWA3-reflex has 564chips
The player FHSHWA3-reflex has 564chips
The player FHSHWA3-reflex has 564chips
Player FHSHWA2-reflex hand ['9c', '6d', '3d', 'Qh', '5h']
Player FHSHWA3-reflex hand ['4c', '4s', '9h', '4h', '7s']
The ante is: 40
The ante is: 40
The ante is: 40
Player FHSHWA3-reflex made a forced bet of 40 chips.hips.
Player FHSHWA3-reflex made a forced bet of 40 chips.
Player FHSHWA2-reflex goes all-in with a pot of 36 chips.
Player FHSHWA3-reflex exchanged 0 cards.
Player FHSHWA3-reflex exchanged 0 cards.
Player FHSHWA2-reflex exchanged 0 cards.
Player FHSHWA2-reflex exchanged 0 cards.
Player FHSHWA2-reflex exchanged 0 cards.
Player FHSHWA2-reflex hand ['9c', '6d', '3d', 'Qh', '5h']
Player FHSHWA3-reflex hand ['4c', '4s', '9h', '4h', '7s']
Player FHSHWA2-reflex hand ['9c', '6d', '3d', 'Qh', '5h']
Player FHSHWA2-reflex hand ['9c', '6d', '3d', 'Qh', '5h']
Player FHSHWA3-reflex won 76 chips.
Player FHSHWA3-reflex hand ['4c', '4s', '9h', '4h', '7s']
Player FHSHWA3-reflex hand ['4c', '4s', '9h', '4h', '7s']
Player FHSHWA3-reflex won 76 chips.
Player FHSHWA3-reflex won 76 chips.
The game is over.

The game is over.


 Starting Round: 1
The player FHSHWA1-reflex has 200chips
The player FHSHWA2-reflex has 200chips
Player FHSHWA2-reflex hand ['Qc', '8c', '7s', 'Kc', 'Jc']
The ante is: 10
Player FHSHWA1-reflex made a forced bet of 10 chips.
Player FHSHWA2-reflex made a forced bet of 10 chips.
Player FHSHWA1-reflex opened, has put 27 chips into the pot.
Player FHSHWA2-reflex called.
Player FHSHWA1-reflex hand ['Td', '2h', '9c', '2d', 'Kd']
Player FHSHWA1-reflex exchanged 1 cards.
Player FHSHWA1-reflex exchanged 1 cards.
Player FHSHWA1-reflex opened, has put 28 chips into the pot.
Player FHSHWA1-reflex opened, has put 28 chips into the pot.
Player FHSHWA2-reflex folded.
Player FHSHWA2-reflex folded.
Player FHSHWA1-reflex won 55 chips undisputed.
Player FHSHWA1-reflex won 55 chips undisputed.

 Starting Round: 2
The player FHSHWA1-reflex has 227chips
The player FHSHWA1-reflex has 227chips
The player FHSHWA2-reflex has 173chips
The player FHSHWA2-reflex has 173chips
Player FHSHWA1-reflex hand ['8s', 'Jd', '7s', '8c', '3h']
Player FHSHWA1-reflex made a forced bet of 10 chips.
Player FHSHWA2-reflex folded.
Player FHSHWA1-reflex won 20 chips undisputed.

 Starting Round: 3
The player FHSHWA1-reflex has 237chips
The player FHSHWA1-reflex has 237chips
The player FHSHWA2-reflex has 163chips
The player FHSHWA2-reflex has 163chips
Player FHSHWA1-reflex hand ['2d', '7c', '5d', '2c', 'Qs']
Player FHSHWA2-reflex hand ['Kd', 'Ah', 'Qh', '3c', '9h']
Player FHSHWA1-reflex made a forced bet of 10 chips.
Player FHSHWA2-reflex made a forced bet of 10 chips.
Player FHSHWA1-reflex opened, has put 23 chips into the pot.
Player FHSHWA2-reflex folded.
Player FHSHWA2-reflex folded.
Player FHSHWA1-reflex won 33 chips undisputed.
Player FHSHWA1-reflex won 33 chips undisputed.

 Starting Round: 4
The player FHSHWA1-reflex has 247chips
The player FHSHWA1-reflex has 247chips
The player FHSHWA2-reflex has 153chips
The player FHSHWA2-reflex has 153chips
Player FHSHWA1-reflex hand ['7c', 'As', '6d', '4h', '7d']
Player FHSHWA2-reflex hand ['Jh', '4s', 'Kd', '2d', 'Th']
Player FHSHWA2-reflex made a forced bet of 10 chips.
Player FHSHWA1-reflex made a forced bet of 10 chips.
Player FHSHWA2-reflex folded.
Player FHSHWA1-reflex won 20 chips undisputed.

 Starting Round: 5
The player FHSHWA1-reflex has 257chips
The player FHSHWA2-reflex has 143chips
The player FHSHWA2-reflex has 143chips
Player FHSHWA1-reflex hand ['9c', '7c', 'As', 'Kc', '4d']
Player FHSHWA2-reflex hand ['Qs', '2s', 'Kh', 'Ad', 'Jc']
Player FHSHWA1-reflex made a forced bet of 10 chips.
Player FHSHWA2-reflex made a forced bet of 10 chips.
Player FHSHWA1-reflex opened, has put 26 chips into the pot.
Player FHSHWA1-reflex opened, has put 26 chips into the pot.
Player FHSHWA2-reflex folded.
Player FHSHWA2-reflex folded.
Player FHSHWA1-reflex won 36 chips undisputed.
Player FHSHWA1-reflex won 36 chips undisputed.

 Starting Round: 6
The player FHSHWA1-reflex has 267chips
The player FHSHWA2-reflex has 133chips
Player FHSHWA1-reflex hand ['Qs', '5s', '2c', '6h', 'Tc']
Player FHSHWA1-reflex made a forced bet of 10 chips.
Player FHSHWA2-reflex folded.
Player FHSHWA1-reflex won 20 chips undisputed.

 Starting Round: 7

 Starting Round: 7
The player FHSHWA1-reflex has 277chips
The player FHSHWA2-reflex has 123chips
The player FHSHWA2-reflex has 123chips
Player FHSHWA2-reflex hand ['8c', '7s', '9s', '5s', '5h']
Player FHSHWA1-reflex made a forced bet of 10 chips.
Player FHSHWA2-reflex made a forced bet of 10 chips.
Player FHSHWA1-reflex opened, has put 15 chips into the pot.
Player FHSHWA2-reflex folded.
Player FHSHWA2-reflex folded.
Player FHSHWA1-reflex won 25 chips undisputed.

 Starting Round: 8
The player FHSHWA1-reflex has 287chips
The player FHSHWA2-reflex has 113chips
The player FHSHWA2-reflex has 113chips
Player FHSHWA1-reflex hand ['2s', '5s', '5c', 'Td', '7c']
Player FHSHWA2-reflex hand ['Kc', 'Th', '8d', '6c', '7h']
Player FHSHWA2-reflex made a forced bet of 10 chips.
Player FHSHWA2-reflex folded.
Player FHSHWA1-reflex won 20 chips undisputed.

 Starting Round: 9
The player FHSHWA1-reflex has 297chips
The player FHSHWA1-reflex has 297chips
The player FHSHWA2-reflex has 103chips
Player FHSHWA2-reflex hand ['2h', 'Ts', '4d', '6c', 'Js']
Player FHSHWA2-reflex made a forced bet of 10 chips.
Player FHSHWA1-reflex opened, has put 32 chips into the pot.
Player FHSHWA1-reflex opened, has put 32 chips into the pot.
Player FHSHWA2-reflex folded.
Player FHSHWA1-reflex won 42 chips undisputed.
Player FHSHWA1-reflex won 42 chips undisputed.

 Starting Round: 10

 Starting Round: 10
The player FHSHWA1-reflex has 307chips
The player FHSHWA1-reflex has 307chips
The player FHSHWA2-reflex has 93chips
The player FHSHWA2-reflex has 93chips
Player FHSHWA2-reflex hand ['3d', '4d', '2h', '6d', 'Ts']
Player FHSHWA1-reflex made a forced bet of 10 chips.
Player FHSHWA2-reflex folded.
Player FHSHWA2-reflex folded.
Player FHSHWA1-reflex won 20 chips undisputed.

 Starting Round: 11
The player FHSHWA1-reflex has 317chips
The player FHSHWA2-reflex has 83chips
The player FHSHWA2-reflex has 83chips
Player FHSHWA1-reflex hand ['9s', '7d', 'Kd', '4s', 'Qs']
The ante is: 20
Player FHSHWA1-reflex made a forced bet of 20 chips.
Player FHSHWA2-reflex made a forced bet of 20 chips.
Player FHSHWA1-reflex opened, has put 23 chips into the pot.
Player FHSHWA2-reflex folded.
Player FHSHWA1-reflex won 43 chips undisputed.

 Starting Round: 12
The player FHSHWA1-reflex has 337chips
The player FHSHWA1-reflex has 337chips
The player FHSHWA2-reflex has 63chips
Player FHSHWA2-reflex hand ['Kc', '5c', '8h', '4d', 'Qh']
Player FHSHWA2-reflex made a forced bet of 20 chips.
Player FHSHWA1-reflex made a forced bet of 20 chips.
Player FHSHWA2-reflex folded.
Player FHSHWA2-reflex folded.
Player FHSHWA1-reflex won 40 chips undisputed.

 Starting Round: 13
The player FHSHWA1-reflex has 357chips
The player FHSHWA2-reflex has 43chips
Player FHSHWA2-reflex hand ['9s', '2c', '7h', '8h', '5d']
Player FHSHWA1-reflex made a forced bet of 20 chips.
Player FHSHWA2-reflex made a forced bet of 20 chips.
Player FHSHWA1-reflex opened, has put 29 chips into the pot.
Player FHSHWA2-reflex folded.
Player FHSHWA2-reflex folded.
Player FHSHWA1-reflex won 49 chips undisputed.

 Starting Round: 14
The player FHSHWA1-reflex has 377chips
The player FHSHWA2-reflex has 23chips
Player FHSHWA2-reflex hand ['4s', '4h', '5c', 'As', 'Jh']
Player FHSHWA2-reflex made a forced bet of 20 chips.
Player FHSHWA2-reflex folded.
Player FHSHWA2-reflex folded.
Player FHSHWA1-reflex won 40 chips undisputed.
Player FHSHWA1-reflex won 40 chips undisputed.

 Starting Round: 15

 Starting Round: 15
The player FHSHWA1-reflex has 397chips
The player FHSHWA1-reflex has 397chips
The player FHSHWA2-reflex has 3chips
The player FHSHWA2-reflex has 3chips
Player FHSHWA2-reflex hand ['Jd', 'As', 'Jh', '8h', 'Ts']
Player FHSHWA2-reflex goes all-in with a pot of 3 chips.
Player FHSHWA2-reflex goes all-in with a pot of 3 chips.
Player FHSHWA1-reflex hand ['6d', '6s', '9h', 'Th', 'Qc']
Player FHSHWA1-reflex hand ['6d', '6s', '9h', 'Th', 'Qc']
Player FHSHWA2-reflex hand ['Jd', 'As', 'Jh', '8h', 'Ts']
Player FHSHWA1-reflex won 17 chips.
Player FHSHWA2-reflex won 6 chips.
Player FHSHWA2-reflex hand ['Jd', 'As', 'Jh', '8h', 'Ts']
Player FHSHWA1-reflex won 17 chips.
Player FHSHWA2-reflex won 6 chips.

 Starting Round: 16
The player FHSHWA1-reflex has 394chips
The player FHSHWA2-reflex has 6chips
The player FHSHWA2-reflex has 6chips
Player FHSHWA2-reflex hand ['6d', '4s', '3c', 'Qd', 'Ac']
Player FHSHWA2-reflex goes all-in with a pot of 6 chips.
Player FHSHWA1-reflex made a forced bet of 20 chips.
Player FHSHWA2-reflex exchanged 0 cards.
Player FHSHWA1-reflex exchanged 0 cards.
Player FHSHWA1-reflex hand ['9h', '5h', 'Ah', 'Js', '8d']
Player FHSHWA2-reflex hand ['6d', '4s', '3c', 'Qd', 'Ac']
Player FHSHWA2-reflex hand ['6d', '4s', '3c', 'Qd', 'Ac']
Player FHSHWA1-reflex won 20 chips.
Player FHSHWA1-reflex won 20 chips.
Player FHSHWA2-reflex won 6 chips.

 Starting Round: 17
The player FHSHWA1-reflex has 394chips
The player FHSHWA1-reflex has 394chips
The player FHSHWA2-reflex has 6chips
The player FHSHWA2-reflex has 6chips
Player FHSHWA1-reflex hand ['Ac', '5s', 'Qs', '9s', '2d']
Player FHSHWA2-reflex hand ['6c', '5h', '8d', '4h', '7d']
Player FHSHWA2-reflex goes all-in with a pot of 6 chips.
Player FHSHWA2-reflex goes all-in with a pot of 6 chips.
Player FHSHWA1-reflex exchanged 0 cards.
Player FHSHWA2-reflex exchanged 0 cards.
Player FHSHWA1-reflex hand ['Ac', '5s', 'Qs', '9s', '2d']
Player FHSHWA1-reflex hand ['Ac', '5s', 'Qs', '9s', '2d']
Player FHSHWA2-reflex hand ['6c', '5h', '8d', '4h', '7d']
Player FHSHWA2-reflex hand ['6c', '5h', '8d', '4h', '7d']
Player FHSHWA1-reflex won 14 chips.
Player FHSHWA1-reflex won 14 chips.
Player FHSHWA2-reflex won 12 chips.

 Starting Round: 18

 Starting Round: 18
The player FHSHWA1-reflex has 388chips
The player FHSHWA2-reflex has 12chips
Player FHSHWA2-reflex hand ['9s', 'Tc', '3s', '8d', '5s']
Player FHSHWA2-reflex goes all-in with a pot of 12 chips.
Player FHSHWA1-reflex made a forced bet of 20 chips.
Player FHSHWA2-reflex exchanged 0 cards.
Player FHSHWA2-reflex exchanged 0 cards.
Player FHSHWA1-reflex exchanged 0 cards.
Player FHSHWA1-reflex exchanged 0 cards.
Player FHSHWA1-reflex hand ['6s', 'Qd', 'Js', 'Th', '9d']
Player FHSHWA2-reflex hand ['9s', 'Tc', '3s', '8d', '5s']
Player FHSHWA1-reflex won 32 chips.
Player FHSHWA2-reflex hand ['9s', 'Tc', '3s', '8d', '5s']
Player FHSHWA1-reflex won 32 chips.
The game is over.


 Starting Round: 1
The player FHSHWA2-reflex has 200chips
The player FHSHWA2-reflex has 200chips
The player FHSHWA1-reflex has 200chips
Player FHSHWA1-reflex hand ['7s', 'Ts', 'Qc', '5c', '6d']
The ante is: 10
The ante is: 10
Player FHSHWA2-reflex made a forced bet of 10 chips.
Player FHSHWA1-reflex made a forced bet of 10 chips.
Player FHSHWA2-reflex opened, has put 17 chips into the pot.
Player FHSHWA2-reflex opened, has put 17 chips into the pot.
Player FHSHWA1-reflex called.
Player FHSHWA1-reflex called.
Player FHSHWA2-reflex folded.
Player FHSHWA1-reflex won 34 chips undisputed.

 Starting Round: 2

 Starting Round: 2
The player FHSHWA2-reflex has 183chips
The player FHSHWA1-reflex has 217chips
The player FHSHWA1-reflex has 217chips
Player FHSHWA1-reflex hand ['9h', '3h', 'Th', '9s', 'Ah']
Player FHSHWA2-reflex made a forced bet of 10 chips.
Player FHSHWA1-reflex opened, has put 20 chips into the pot.
Player FHSHWA1-reflex opened, has put 20 chips into the pot.
Player FHSHWA2-reflex folded.
Player FHSHWA2-reflex folded.
Player FHSHWA1-reflex won 30 chips undisputed.
Player FHSHWA1-reflex won 30 chips undisputed.

 Starting Round: 3
The player FHSHWA2-reflex has 173chips
The player FHSHWA2-reflex has 173chips
The player FHSHWA1-reflex has 227chips
The player FHSHWA1-reflex has 227chips
Player FHSHWA2-reflex hand ['Jh', '5h', '8s', 'Th', '2s']
Player FHSHWA1-reflex made a forced bet of 10 chips.
Player FHSHWA2-reflex folded.
Player FHSHWA1-reflex won 20 chips undisputed.

 Starting Round: 4

 Starting Round: 4
The player FHSHWA2-reflex has 163chips
The player FHSHWA2-reflex has 163chips
The player FHSHWA1-reflex has 237chips
The player FHSHWA1-reflex has 237chips
Player FHSHWA1-reflex hand ['4d', '5c', '7s', '8s', 'Ad']
Player FHSHWA1-reflex made a forced bet of 10 chips.
Player FHSHWA2-reflex made a forced bet of 10 chips.
Player FHSHWA1-reflex opened, has put 23 chips into the pot.
Player FHSHWA1-reflex opened, has put 23 chips into the pot.
Player FHSHWA2-reflex folded.
Player FHSHWA2-reflex folded.
Player FHSHWA1-reflex won 33 chips undisputed.

 Starting Round: 5
The player FHSHWA2-reflex has 153chips
The player FHSHWA1-reflex has 247chips
Player FHSHWA2-reflex hand ['Ah', 'Ac', '5s', 'Ks', 'Td']
Player FHSHWA1-reflex hand ['As', 'Ad', 'Jc', '2c', 'Kd']
Player FHSHWA2-reflex made a forced bet of 10 chips.
Player FHSHWA1-reflex made a forced bet of 10 chips.
Player FHSHWA2-reflex folded.
Player FHSHWA1-reflex won 20 chips undisputed.

 Starting Round: 6
The player FHSHWA2-reflex has 143chips
The player FHSHWA2-reflex has 143chips
The player FHSHWA1-reflex has 257chips
The player FHSHWA1-reflex has 257chips
Player FHSHWA2-reflex hand ['Kd', 'Jd', 'Ah', '3h', 'Js']
Player FHSHWA1-reflex hand ['4d', '8h', 'Tc', '8s', '9s']
Player FHSHWA1-reflex made a forced bet of 10 chips.
Player FHSHWA2-reflex made a forced bet of 10 chips.
Player FHSHWA1-reflex opened, has put 26 chips into the pot.
Player FHSHWA1-reflex opened, has put 26 chips into the pot.
Player FHSHWA2-reflex folded.
Player FHSHWA2-reflex folded.
Player FHSHWA1-reflex won 36 chips undisputed.

 Starting Round: 7
The player FHSHWA2-reflex has 133chips
The player FHSHWA2-reflex has 133chips
The player FHSHWA1-reflex has 267chips
The player FHSHWA1-reflex has 267chips
Player FHSHWA2-reflex hand ['3h', '3c', '6c', '9h', 'Ts']
Player FHSHWA1-reflex hand ['9c', '7d', '2h', 'Tc', 'Td']
Player FHSHWA2-reflex made a forced bet of 10 chips.
Player FHSHWA1-reflex made a forced bet of 10 chips.
Player FHSHWA2-reflex folded.
Player FHSHWA1-reflex won 20 chips undisputed.
Player FHSHWA1-reflex won 20 chips undisputed.

 Starting Round: 8
The player FHSHWA2-reflex has 123chips
The player FHSHWA2-reflex has 123chips
The player FHSHWA1-reflex has 277chips
The player FHSHWA1-reflex has 277chips
Player FHSHWA2-reflex hand ['Qs', '8h', 'Qh', '8c', '9h']
Player FHSHWA1-reflex made a forced bet of 10 chips.
Player FHSHWA1-reflex opened, has put 29 chips into the pot.
Player FHSHWA2-reflex folded.
Player FHSHWA2-reflex folded.
Player FHSHWA1-reflex won 39 chips undisputed.
Player FHSHWA1-reflex won 39 chips undisputed.

 Starting Round: 9
The player FHSHWA2-reflex has 113chips
The player FHSHWA1-reflex has 287chips
Player FHSHWA2-reflex hand ['Tc', '4d', '3h', 'Qs', '5h']
Player FHSHWA1-reflex made a forced bet of 10 chips.
Player FHSHWA2-reflex folded.
Player FHSHWA2-reflex folded.
Player FHSHWA1-reflex won 20 chips undisputed.

 Starting Round: 10
The player FHSHWA2-reflex has 103chips
The player FHSHWA2-reflex has 103chips
The player FHSHWA1-reflex has 297chips
The player FHSHWA1-reflex has 297chips
Player FHSHWA2-reflex hand ['7s', 'Td', 'Jd', '7h', 'Qc']
Player FHSHWA1-reflex hand ['9c', 'Qs', 'Ks', '4s', 'Th']
Player FHSHWA2-reflex made a forced bet of 10 chips.
Player FHSHWA1-reflex opened, has put 32 chips into the pot.
Player FHSHWA1-reflex opened, has put 32 chips into the pot.
Player FHSHWA2-reflex folded.
Player FHSHWA2-reflex folded.
Player FHSHWA1-reflex won 42 chips undisputed.

 Starting Round: 11
The player FHSHWA2-reflex has 93chips
The player FHSHWA2-reflex has 93chips
The player FHSHWA1-reflex has 307chips
The player FHSHWA1-reflex has 307chips
Player FHSHWA2-reflex hand ['5s', '4d', '3d', 'Tc', '5c']
Player FHSHWA1-reflex hand ['9h', '4c', 'Qc', 'As', 'Ah']
The ante is: 20
Player FHSHWA2-reflex made a forced bet of 20 chips.
Player FHSHWA2-reflex folded.
Player FHSHWA2-reflex folded.
Player FHSHWA1-reflex won 40 chips undisputed.

 Starting Round: 12

 Starting Round: 12
The player FHSHWA2-reflex has 73chips
The player FHSHWA2-reflex has 73chips
The player FHSHWA1-reflex has 327chips
The player FHSHWA1-reflex has 327chips
Player FHSHWA1-reflex hand ['2s', '5h', '8h', '3d', 'Th']
Player FHSHWA2-reflex made a forced bet of 20 chips.
Player FHSHWA1-reflex opened, has put 21 chips into the pot.
Player FHSHWA1-reflex opened, has put 21 chips into the pot.
Player FHSHWA2-reflex folded.
Player FHSHWA1-reflex won 41 chips undisputed.
Player FHSHWA1-reflex won 41 chips undisputed.

 Starting Round: 13

 Starting Round: 13
The player FHSHWA2-reflex has 53chips
The player FHSHWA2-reflex has 53chips
The player FHSHWA1-reflex has 347chips
The player FHSHWA1-reflex has 347chips
Player FHSHWA1-reflex hand ['Kc', 'Kh', '6h', '8d', 'As']
Player FHSHWA1-reflex made a forced bet of 20 chips.
Player FHSHWA2-reflex folded.
Player FHSHWA2-reflex folded.
Player FHSHWA1-reflex won 40 chips undisputed.

 Starting Round: 14
The player FHSHWA2-reflex has 33chips
The player FHSHWA2-reflex has 33chips
The player FHSHWA1-reflex has 367chips
The player FHSHWA1-reflex has 367chips
Player FHSHWA2-reflex hand ['5h', '2s', '9s', '6s', 'Jc']
Player FHSHWA1-reflex made a forced bet of 20 chips.
Player FHSHWA2-reflex made a forced bet of 20 chips.
Player FHSHWA1-reflex opened, has put 31 chips into the pot.
Player FHSHWA2-reflex folded.
Player FHSHWA2-reflex folded.
Player FHSHWA1-reflex won 51 chips undisputed.

 Starting Round: 15
The player FHSHWA2-reflex has 13chips
The player FHSHWA2-reflex has 13chips
The player FHSHWA1-reflex has 387chips
The player FHSHWA1-reflex has 387chips
Player FHSHWA1-reflex hand ['8s', 'Kc', 'Qc', '5h', 'Kh']
Player FHSHWA2-reflex goes all-in with a pot of 13 chips.
Player FHSHWA1-reflex made a forced bet of 20 chips.
Player FHSHWA2-reflex exchanged 0 cards.
Player FHSHWA2-reflex hand ['9d', '6c', '5d', 'Tc', '5c']
Player FHSHWA2-reflex hand ['9d', '6c', '5d', 'Tc', '5c']
Player FHSHWA1-reflex hand ['8s', 'Kc', 'Qc', '5h', 'Kh']
Player FHSHWA1-reflex hand ['8s', 'Kc', 'Qc', '5h', 'Kh']
Player FHSHWA1-reflex won 33 chips.
Player FHSHWA1-reflex won 33 chips.
The game is over.


 Starting Round: 1
The player FHSHWA1-reflex has 200chips
The player FHSHWA1-reflex has 200chips
The player FHSHWA2-reflex has 200chips
The player FHSHWA2-reflex has 200chips
The player FHSHWA3-reflex has 200chips
The player FHSHWA2-reflex has 200chips
The player FHSHWA3-reflex has 200chips
The player FHSHWA3-reflex has 200chips
Player FHSHWA3-reflex hand ['9d', '2c', 'Kh', '4s', 'Ks']
The ante is: 10
Player FHSHWA1-reflex made a forced bet of 10 chips.
Player FHSHWA1-reflex made a forced bet of 10 chips.
Player FHSHWA2-reflex made a forced bet of 10 chips.
Player FHSHWA3-reflex made a forced bet of 10 chips.
Player FHSHWA2-reflex made a forced bet of 10 chips.
Player FHSHWA3-reflex made a forced bet of 10 chips.
Player FHSHWA1-reflex opened, has put 17 chips into the pot.
Player FHSHWA1-reflex opened, has put 17 chips into the pot.
Player FHSHWA2-reflex called.
Player FHSHWA2-reflex called.
Player FHSHWA2-reflex called.
Player FHSHWA3-reflex raised to 24 chips.
Player FHSHWA3-reflex raised to 24 chips.
Player FHSHWA1-reflex called.
Player FHSHWA2-reflex called.
Player FHSHWA2-reflex called.
Player FHSHWA1-reflex exchanged 0 cards.
Player FHSHWA1-reflex folded.
Player FHSHWA2-reflex folded.
Player FHSHWA2-reflex folded.
Player FHSHWA3-reflex won 72 chips undisputed.
Player FHSHWA3-reflex won 72 chips undisputed.

 Starting Round: 2
The player FHSHWA1-reflex has 176chips
The player FHSHWA1-reflex has 176chips
The player FHSHWA2-reflex has 176chips
The player FHSHWA2-reflex has 176chips
The player FHSHWA3-reflex has 248chips
The player FHSHWA3-reflex has 248chips
Player FHSHWA1-reflex hand ['Js', 'Ah', '5c', 'Qh', 'Ac']
Player FHSHWA3-reflex hand ['Ks', '2s', '2h', '4s', 'Jc']
Player FHSHWA2-reflex made a forced bet of 10 chips.
Player FHSHWA3-reflex made a forced bet of 10 chips.
Player FHSHWA2-reflex folded.
Player FHSHWA2-reflex folded.
Player FHSHWA3-reflex opened, has put 24 chips into the pot.
Player FHSHWA3-reflex opened, has put 24 chips into the pot.
Player FHSHWA1-reflex folded.
Player FHSHWA1-reflex folded.
Player FHSHWA3-reflex won 44 chips undisputed.
Player FHSHWA3-reflex won 44 chips undisputed.

 Starting Round: 3

 Starting Round: 3
The player FHSHWA1-reflex has 166chips
The player FHSHWA1-reflex has 166chips
The player FHSHWA2-reflex has 166chips
The player FHSHWA2-reflex has 166chips
The player FHSHWA3-reflex has 268chips
The player FHSHWA3-reflex has 268chips
The player FHSHWA3-reflex has 268chips
Player FHSHWA3-reflex hand ['8c', '4d', '4c', '2s', '6d']
Player FHSHWA3-reflex made a forced bet of 10 chips.
Player FHSHWA1-reflex made a forced bet of 10 chips.
Player FHSHWA2-reflex made a forced bet of 10 chips.
Player FHSHWA3-reflex opened, has put 27 chips into the pot.
Player FHSHWA3-reflex opened, has put 27 chips into the pot.
Player FHSHWA1-reflex folded.
Player FHSHWA1-reflex folded.
Player FHSHWA2-reflex folded.
Player FHSHWA2-reflex folded.
Player FHSHWA2-reflex folded.
Player FHSHWA3-reflex won 47 chips undisputed.

 Starting Round: 4
The player FHSHWA1-reflex has 156chips
The player FHSHWA1-reflex has 156chips
The player FHSHWA2-reflex has 156chips
The player FHSHWA2-reflex has 156chips
The player FHSHWA3-reflex has 288chips
The player FHSHWA3-reflex has 288chips
The player FHSHWA3-reflex has 288chips
Player FHSHWA2-reflex hand ['8c', '6d', '9h', 'Kh', 'Qh']
Player FHSHWA3-reflex hand ['9c', '2s', '6c', '2c', 'Kd']
Player FHSHWA1-reflex made a forced bet of 10 chips.
Player FHSHWA3-reflex made a forced bet of 10 chips.
Player FHSHWA2-reflex made a forced bet of 10 chips.
Player FHSHWA1-reflex folded.
Player FHSHWA1-reflex folded.
Player FHSHWA1-reflex folded.
Player FHSHWA2-reflex folded.
Player FHSHWA2-reflex folded.
Player FHSHWA2-reflex folded.
Player FHSHWA3-reflex won 30 chips undisputed.
Player FHSHWA3-reflex won 30 chips undisputed.
Player FHSHWA3-reflex won 30 chips undisputed.

 Starting Round: 5
The player FHSHWA1-reflex has 146chips
The player FHSHWA1-reflex has 146chips
The player FHSHWA2-reflex has 146chips
The player FHSHWA2-reflex has 146chips
The player FHSHWA3-reflex has 308chips
The player FHSHWA3-reflex has 308chips
Player FHSHWA1-reflex hand ['4h', '8h', '6d', '4d', '2s']
Player FHSHWA2-reflex made a forced bet of 10 chips.
Player FHSHWA1-reflex made a forced bet of 10 chips.
Player FHSHWA2-reflex folded.
Player FHSHWA2-reflex folded.
Player FHSHWA2-reflex folded.
Player FHSHWA3-reflex opened, has put 33 chips into the pot.
Player FHSHWA3-reflex opened, has put 33 chips into the pot.
Player FHSHWA3-reflex opened, has put 33 chips into the pot.
Player FHSHWA1-reflex folded.
Player FHSHWA1-reflex folded.
Player FHSHWA1-reflex folded.
Player FHSHWA3-reflex won 53 chips undisputed.
Player FHSHWA3-reflex won 53 chips undisputed.

 Starting Round: 6
The player FHSHWA1-reflex has 136chips
The player FHSHWA2-reflex has 136chips
The player FHSHWA3-reflex has 328chips
The player FHSHWA3-reflex has 328chips
The player FHSHWA3-reflex has 328chips
Player FHSHWA3-reflex hand ['8c', 'Kh', 'Qs', '8s', '9d']
Player FHSHWA3-reflex made a forced bet of 10 chips.
Player FHSHWA2-reflex made a forced bet of 10 chips.
Player FHSHWA2-reflex made a forced bet of 10 chips.
Player FHSHWA3-reflex opened, has put 36 chips into the pot.
Player FHSHWA3-reflex opened, has put 36 chips into the pot.
Player FHSHWA1-reflex folded.
Player FHSHWA1-reflex folded.
Player FHSHWA2-reflex folded.
Player FHSHWA2-reflex folded.
Player FHSHWA2-reflex folded.
Player FHSHWA3-reflex won 56 chips undisputed.

 Starting Round: 7

 Starting Round: 7
The player FHSHWA1-reflex has 126chips
The player FHSHWA1-reflex has 126chips
The player FHSHWA2-reflex has 126chips
The player FHSHWA2-reflex has 126chips
The player FHSHWA3-reflex has 348chips
The player FHSHWA3-reflex has 348chips
Player FHSHWA2-reflex hand ['Kh', '2h', '4c', '2s', '7d']
Player FHSHWA1-reflex made a forced bet of 10 chips.
Player FHSHWA2-reflex made a forced bet of 10 chips.
Player FHSHWA3-reflex made a forced bet of 10 chips.
Player FHSHWA1-reflex folded.
Player FHSHWA1-reflex folded.
Player FHSHWA2-reflex folded.
Player FHSHWA2-reflex folded.
Player FHSHWA3-reflex won 30 chips undisputed.

 Starting Round: 8

 Starting Round: 8
The player FHSHWA1-reflex has 116chips
The player FHSHWA1-reflex has 116chips
The player FHSHWA2-reflex has 116chips
The player FHSHWA2-reflex has 116chips
The player FHSHWA3-reflex has 368chips
The player FHSHWA3-reflex has 368chips
Player FHSHWA2-reflex hand ['9s', 'Jc', '7h', 'Th', 'Ad']
Player FHSHWA2-reflex made a forced bet of 10 chips.
Player FHSHWA1-reflex made a forced bet of 10 chips.
Player FHSHWA1-reflex made a forced bet of 10 chips.
Player FHSHWA2-reflex folded.
Player FHSHWA2-reflex folded.
Player FHSHWA3-reflex opened, has put 42 chips into the pot.
Player FHSHWA3-reflex opened, has put 42 chips into the pot.
Player FHSHWA1-reflex folded.
Player FHSHWA1-reflex folded.
Player FHSHWA3-reflex won 62 chips undisputed.

 Starting Round: 9
The player FHSHWA1-reflex has 106chips
The player FHSHWA2-reflex has 106chips
The player FHSHWA3-reflex has 388chips
The player FHSHWA3-reflex has 388chips
The player FHSHWA3-reflex has 388chips
Player FHSHWA1-reflex hand ['5h', '7s', '3d', '5c', 'Kd']
Player FHSHWA2-reflex hand ['Ks', 'Kh', '8s', '4s', '8d']
Player FHSHWA3-reflex hand ['Ts', 'Jc', '2h', '4c', '3c']
Player FHSHWA3-reflex made a forced bet of 10 chips.
Player FHSHWA1-reflex made a forced bet of 10 chips.
Player FHSHWA2-reflex made a forced bet of 10 chips.
Player FHSHWA2-reflex made a forced bet of 10 chips.
Player FHSHWA3-reflex opened, has put 26 chips into the pot.
Player FHSHWA1-reflex folded.
Player FHSHWA2-reflex folded.
Player FHSHWA2-reflex folded.
Player FHSHWA3-reflex won 46 chips undisputed.
Player FHSHWA3-reflex won 46 chips undisputed.

 Starting Round: 10

 Starting Round: 10
The player FHSHWA1-reflex has 96chips
The player FHSHWA1-reflex has 96chips
The player FHSHWA2-reflex has 96chips
The player FHSHWA2-reflex has 96chips
The player FHSHWA2-reflex has 96chips
The player FHSHWA3-reflex has 408chips
The player FHSHWA3-reflex has 408chips
The player FHSHWA3-reflex has 408chips
Player FHSHWA2-reflex hand ['Ah', '5c', '8h', 'Qd', '4h']
Player FHSHWA1-reflex made a forced bet of 10 chips.
Player FHSHWA2-reflex made a forced bet of 10 chips.
Player FHSHWA3-reflex made a forced bet of 10 chips.
Player FHSHWA3-reflex made a forced bet of 10 chips.
Player FHSHWA1-reflex folded.
Player FHSHWA1-reflex folded.
Player FHSHWA1-reflex folded.
Player FHSHWA2-reflex folded.
Player FHSHWA2-reflex folded.
Player FHSHWA2-reflex folded.
Player FHSHWA3-reflex won 30 chips undisputed.
Player FHSHWA3-reflex won 30 chips undisputed.

 Starting Round: 11
The player FHSHWA1-reflex has 86chips
The player FHSHWA1-reflex has 86chips
The player FHSHWA2-reflex has 86chips
The player FHSHWA2-reflex has 86chips
The player FHSHWA2-reflex has 86chips
The player FHSHWA3-reflex has 428chips
The player FHSHWA3-reflex has 428chips
The player FHSHWA3-reflex has 428chips
Player FHSHWA1-reflex hand ['4s', '2h', '7c', 'Kc', '4c']
Player FHSHWA2-reflex hand ['Qs', '6h', '8c', '9s', 'Qh']
Player FHSHWA3-reflex hand ['Ah', '2c', '4h', 'Ks', 'Ac']
The ante is: 20
The ante is: 20
The ante is: 20
Player FHSHWA3-reflex made a forced bet of 20 chips.
Player FHSHWA2-reflex made a forced bet of 20 chips.
Player FHSHWA2-reflex made a forced bet of 20 chips.
Player FHSHWA1-reflex made a forced bet of 20 chips.
Player FHSHWA1-reflex made a forced bet of 20 chips.
Player FHSHWA2-reflex folded.
Player FHSHWA2-reflex folded.
Player FHSHWA2-reflex folded.
Player FHSHWA3-reflex opened, has put 40 chips into the pot.
Player FHSHWA3-reflex opened, has put 40 chips into the pot.
Player FHSHWA3-reflex opened, has put 40 chips into the pot.
Player FHSHWA1-reflex folded.
Player FHSHWA1-reflex folded.
Player FHSHWA1-reflex folded.
Player FHSHWA3-reflex won 80 chips undisputed.
Player FHSHWA3-reflex won 80 chips undisputed.
Player FHSHWA3-reflex won 80 chips undisputed.

 Starting Round: 12
The player FHSHWA1-reflex has 66chips
The player FHSHWA1-reflex has 66chips
The player FHSHWA2-reflex has 66chips
The player FHSHWA2-reflex has 66chips
The player FHSHWA2-reflex has 66chips
The player FHSHWA3-reflex has 468chips
The player FHSHWA3-reflex has 468chips
The player FHSHWA3-reflex has 468chips
Player FHSHWA1-reflex hand ['4h', 'Qd', 'Jh', '8s', '6h']
Player FHSHWA2-reflex hand ['8h', '9d', '3d', 'Kc', '9s']
Player FHSHWA3-reflex hand ['9h', '4c', 'Qs', '7h', '6c']
Player FHSHWA3-reflex made a forced bet of 20 chips.
Player FHSHWA1-reflex made a forced bet of 20 chips.
Player FHSHWA1-reflex made a forced bet of 20 chips.
Player FHSHWA2-reflex made a forced bet of 20 chips.
Player FHSHWA2-reflex made a forced bet of 20 chips.
Player FHSHWA3-reflex opened, has put 23 chips into the pot.
Player FHSHWA1-reflex folded.
Player FHSHWA1-reflex folded.
Player FHSHWA2-reflex folded.
Player FHSHWA2-reflex folded.
Player FHSHWA3-reflex won 63 chips undisputed.
Player FHSHWA3-reflex won 63 chips undisputed.

 Starting Round: 13

 Starting Round: 13
The player FHSHWA1-reflex has 46chips
The player FHSHWA1-reflex has 46chips
The player FHSHWA1-reflex has 46chips
The player FHSHWA2-reflex has 46chips
The player FHSHWA2-reflex has 46chips
The player FHSHWA3-reflex has 508chips
The player FHSHWA3-reflex has 508chips
The player FHSHWA2-reflex has 46chips
The player FHSHWA3-reflex has 508chips
Player FHSHWA1-reflex hand ['Jh', 'Td', '9d', 'Ac', '7c']
Player FHSHWA2-reflex hand ['8d', '4c', '2c', 'Qc', '5s']
Player FHSHWA3-reflex hand ['Jc', 'As', '9s', '2s', '6d']
Player FHSHWA1-reflex made a forced bet of 20 chips.
Player FHSHWA3-reflex made a forced bet of 20 chips.
Player FHSHWA3-reflex made a forced bet of 20 chips.
Player FHSHWA2-reflex made a forced bet of 20 chips.
Player FHSHWA1-reflex folded.
Player FHSHWA1-reflex folded.
Player FHSHWA2-reflex folded.
Player FHSHWA2-reflex folded.
Player FHSHWA1-reflex folded.
Player FHSHWA2-reflex folded.
Player FHSHWA3-reflex won 60 chips undisputed.
Player FHSHWA3-reflex won 60 chips undisputed.

 Starting Round: 14

 Starting Round: 14

 Starting Round: 14
The player FHSHWA1-reflex has 26chips
The player FHSHWA1-reflex has 26chips
The player FHSHWA1-reflex has 26chips
The player FHSHWA2-reflex has 26chips
The player FHSHWA2-reflex has 26chips
The player FHSHWA2-reflex has 26chips
The player FHSHWA3-reflex has 548chips
The player FHSHWA3-reflex has 548chips
Player FHSHWA1-reflex hand ['9s', '3d', '8h', '2d', 'Jh']
Player FHSHWA2-reflex hand ['Jd', 'As', '5d', '6d', 'Ac']
Player FHSHWA3-reflex hand ['7h', 'Kd', '9h', 'Td', '6h']
Player FHSHWA3-reflex made a forced bet of 20 chips.
Player FHSHWA3-reflex made a forced bet of 20 chips.
Player FHSHWA2-reflex folded.
Player FHSHWA2-reflex folded.
Player FHSHWA2-reflex folded.
Player FHSHWA3-reflex opened, has put 58 chips into the pot.
Player FHSHWA3-reflex opened, has put 58 chips into the pot.
Player FHSHWA3-reflex opened, has put 58 chips into the pot.
Player FHSHWA1-reflex folded.
Player FHSHWA1-reflex folded.
Player FHSHWA1-reflex folded.
Player FHSHWA3-reflex won 98 chips undisputed.
Player FHSHWA3-reflex won 98 chips undisputed.

 Starting Round: 15

 Starting Round: 15

 Starting Round: 15
The player FHSHWA1-reflex has 6chips
The player FHSHWA1-reflex has 6chips
The player FHSHWA2-reflex has 6chips
The player FHSHWA2-reflex has 6chips
The player FHSHWA3-reflex has 588chips
The player FHSHWA3-reflex has 588chips
The player FHSHWA3-reflex has 588chips
Player FHSHWA1-reflex hand ['2s', 'Td', '9h', 'Qd', 'Qh']
Player FHSHWA3-reflex hand ['5d', 'As', '7s', '4c', 'Qc']
Player FHSHWA3-reflex made a forced bet of 20 chips.ips.
Player FHSHWA1-reflex goes all-in with a pot of 6 chips.
Player FHSHWA2-reflex goes all-in with a pot of 6 chips.
Player FHSHWA2-reflex goes all-in with a pot of 6 chips.
Player FHSHWA1-reflex goes all-in with a pot of 6 chips.
Player FHSHWA2-reflex goes all-in with a pot of 6 chips.
Player FHSHWA3-reflex exchanged 0 cards.
Player FHSHWA3-reflex exchanged 0 cards.
Player FHSHWA1-reflex exchanged 0 cards.
Player FHSHWA1-reflex exchanged 0 cards.
Player FHSHWA2-reflex exchanged 0 cards.
Player FHSHWA2-reflex exchanged 0 cards.
Player FHSHWA2-reflex exchanged 0 cards.
Player FHSHWA1-reflex hand ['2s', 'Td', '9h', 'Qd', 'Qh']
Player FHSHWA1-reflex hand ['2s', 'Td', '9h', 'Qd', 'Qh']
Player FHSHWA2-reflex hand ['Th', 'Jc', 'Ad', '9d', 'Kd']
Player FHSHWA1-reflex hand ['2s', 'Td', '9h', 'Qd', 'Qh']
Player FHSHWA2-reflex hand ['Th', 'Jc', 'Ad', '9d', 'Kd']
Player FHSHWA3-reflex hand ['5d', 'As', '7s', '4c', 'Qc']
Player FHSHWA3-reflex hand ['5d', 'As', '7s', '4c', 'Qc']
Player FHSHWA1-reflex won 18 chips.
Player FHSHWA2-reflex hand ['Th', 'Jc', 'Ad', '9d', 'Kd']
Player FHSHWA3-reflex won 14 chips.
Player FHSHWA3-reflex hand ['5d', 'As', '7s', '4c', 'Qc']
Player FHSHWA1-reflex won 18 chips.
Player FHSHWA3-reflex won 14 chips.

 Starting Round: 16

 Starting Round: 16
The player FHSHWA1-reflex has 18chips
The player FHSHWA1-reflex has 18chips
The player FHSHWA2-reflex has 0chips
The player FHSHWA2-reflex has 0chips
The player FHSHWA3-reflex has 582chips
The player FHSHWA3-reflex has 582chips
The player FHSHWA3-reflex has 582chips
Player FHSHWA3-reflex hand ['5d', 'Ad', 'Qd', 'Ah', '6c']
Player FHSHWA1-reflex goes all-in with a pot of 18 chips.
Player FHSHWA3-reflex made a forced bet of 20 chips.
Player FHSHWA1-reflex exchanged 0 cards.
Player FHSHWA1-reflex exchanged 0 cards.
Player FHSHWA3-reflex exchanged 0 cards.
Player FHSHWA3-reflex exchanged 0 cards.
Player FHSHWA1-reflex hand ['4s', '4c', '9h', '7c', 'Ts']
Player FHSHWA1-reflex hand ['4s', '4c', '9h', '7c', 'Ts']
Player FHSHWA1-reflex hand ['4s', '4c', '9h', '7c', 'Ts']
Player FHSHWA3-reflex hand ['5d', 'Ad', 'Qd', 'Ah', '6c']
Player FHSHWA3-reflex won 38 chips.Ad', 'Qd', 'Ah', '6c']
Player FHSHWA3-reflex won 38 chips.
Player FHSHWA3-reflex won 38 chips.
The game is over.

The game is over.
